

<!DOCTYPE html> <!-- Indica que será realizado um documento HTML 5-->
<html lang="pt-br"> <!--Indica que a linguagem da estrutura será pt-br-->
<head>
    <meta charset="UTF-8"> <!--Utiliza simbologia padrão UTF-8-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Montserrat:wght@100&family=Raleway:wght@100&family=Roboto+Mono:wght@100;400&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

    <title>Curriculo Felipe Gerber</title>  <!--Indica o título da página criada-->


    <style>
        h1{
            font-family: 'Oswald', sans-serif;
            font-size: 220px;
            font-weight: 10;
            color: rgb(231, 240, 198);
            text-align: center;
        }

        h2{


            font-family: 'Montserrat', sans-serif;
            color:rgb(231, 240, 198);
            font-size: 75px;
            font-weight: 10;
            text-align: center;
            margin-left: auto;
            margin-right: auto; 
        }

        h3{

            font-family: 'Montserrat', sans-serif;
            color:rgb(231, 240, 198);
            font-size: 125px;
            font-weight: 10;
            text-align: center;
            margin-left: auto;
            margin-right: auto; 
        }

        body{
            background-image: url("https://export-download.canva.com/rU_8I/DAFMWArU_8I/8/0/0001-35476459622.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJHKNGJLC2J7OGJ6Q%2F20220915%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220915T094251Z&X-Amz-Expires=62503&X-Amz-Signature=929c30378f218b7adccb99fd904aeaba3497eca40511a0ed17978b638842de38&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%2A%3DUTF-8%27%27Design%2520sem%2520nome.png&response-expires=Fri%2C%2016%20Sep%202022%2003%3A04%3A34%20GMT");
            background-repeat: repeat;
            text-align: justify;
            margin-left: 3cm;
            margin-right: 3cm; 
            position:relative; top:0px; left:0px;

        }

        .figure-config{
            text-align: center;
        }

        .img-author{
            margin: 100px 100px 100px 100px;
            border-radius: 100%;
        }
        .social-med{
            text-align: center;
            font-family: 'Bad Script';
            color: rgb(146, 243, 250);
            font-size: 75px;
            font-weight: 10;
        }
        p{
            text-align: justify;
            font-family: 'Montserrat', sans-serif;
            color: rgb(146, 243, 250);
            font-size: 45px;
            font-weight:lighter;           
        }

        a{

            text-align: right;
            font-family: 'Bad Script';
            color:rgb(146, 243, 250);
            font-size: 55px;
            font-weight: lighter;
        }

        ul{
            text-align: justify;
            font-family: 'Montserrat', sans-serif;
            color:rgb(146, 243, 250);
            font-size: 50px;
            font-weight: 10;
        }
    
    </style>


</head>
<body>
    <h1>Portifólio de Projetos</h1> <!-- Texto de apresentação em tamanho maior-->

    <h2> Felipe Eduardo Rech Gerber</h2> <!-- Inserção do nome do usuário-->
    
    <div class="figure-config">
       
       <img src="https://scontent.fldb4-1.fna.fbcdn.net/v/t1.6435-9/100626046_663149927861789_7118988514519154688_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=174925&_nc_eui2=AeH6pYCLBu97qhEUIOCTph-5KtuzVyEyK70q27NXITIrvSCWM8PSgml1YnM41hqwualBLdMX0Q2__cFpP6Fo6Jzf&_nc_ohc=pz68d-HLDskAX-se3xF&_nc_ht=scontent.fldb4-1.fna&oh=00_AT-fHvfSW0sMW2SimwlGgijlbsL6JBWGPI2IUTsI0UXCeA&oe=6348E9DC" width="500px" alt="Felipe Eduardo, dono do portifólio" class="img-author">
       <br>
       <h3> Menu </h3>
        <a href = "#ler">Biografia</a> <!-- <a href = ""> referencia o link a determiada parte--> <br>
        <a href = "#hab"> Habilidades e competências</a><br>
        <a href="#social-media">Redes Sociais</a><br>
        <a href="#projects">Projetos</a><br>


    </div>
    
    <!--Lista de opções para navegação do currículo-->
    



 <!--Quebra de linhas para visualização-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h3 id = "ler"> Biografia</h3> <!--Sessão sobre o autor-->

    <p > Maringá, Paraná, 25 anos. Formando em Engenharia Elétrica pela Universidade Estadual de Maringá
    e em Engenharia de Software pela Unicesumar. Atualmente cursa desenvolvimento de software na Trybe 
    onde participa de projetos voltados ao desenvolvimento de páginas WEB e banco de dados. Apaixonado por 
    cachorros e pela sua família, gosta de pescar, viajar e conhecer lugares e pessoas novas.</p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h3 id = hab> Habilidades e competências</h3> <!--Sessão de habilidades e competências-->

    <ul > <!--id indica o recebimento da referência da primeira lista-->
    
        <li> Experiência em programação de microcontroladores ARM Cortex da STM32</li>
        <li> Experiência em aplicações de IoT voltados a agricultura familiar </li>
        <li> Experiência em design de Placas de circuito impresso e microeletrônica</li>
        <li> Conhecimento e prática em softwares de texto científico, sobretudo LaTeX</li>
        <li> Experiência em softwares de simulação de circuitos (PSpice)</li>
        <li> Experiência em programação de microcontroladores PIC família 18F</li>
        <li> Experiência em programação C e C++</li>
        <li> Experiência em desenvolvimento de circuitos para instrumentação</li>
        <li> Experiência em sistemas embarcados e testes de bancadas</li>
        <lI> Inglês avançado</li>
        <li> Espanhol intermediário</li>
        <li> Conhecimento em instalações elétricas residenciais e prediais</li>
        <li> Experiência em softwares de modelagem 3D e 2D</li>

    </ul>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <p id = social-media>
        <h3>Redes Sociais</h3>
        <img class="figure-config" src="https://o.remove.bg/downloads/296625d2-f18c-4c4b-afed-507be9471426/linkedin-removebg-preview.png" alt="Símbolo do Linkedin" width="95px">
        <a class="social-med" href="https://www.linkedin.com/in/felipe-eduardo-rech-gerber-241461205/" target = "_blank">Linkedin</a><br><br><br>
        
        <img class="figure-config" src="https://o.remove.bg/downloads/e4c6e86a-521e-400d-a9d5-9347445c8872/facebook-removebg-preview.png" alt="Símbolo do Facebook" width="95px">
        <a class="social-med" href="https://www.facebook.com/felipe.gerber.77/" target = "_blank">Facebook</a><br><br><br>

         <img class="figure-config" src="https://o.remove.bg/downloads/7cb2de92-8561-40ce-9eaf-fb901fc6b73a/youtube-removebg-preview.png" alt="Símbolo do YouTube" width="95px">
        <a class="social-med" href="https://www.youtube.com/c/CircuitandoEL" target = "_blank">YouTube</a><br><br><br>

        <img class="figure-config" src="https://o.remove.bg/downloads/aa00d759-6c47-49d9-bb61-045a38d42ad8/instagram-removebg-preview.png" alt="Símbolo do Instagram" width="95px">
        <a class="social-med" href="https://www.instagram.com/felipe.erg/" target = "_blank">Instagram</a><br><br><br>
   
        <img class="figure-config" src="https://icones.pro/wp-content/uploads/2021/06/symbole-github-violet.png" alt="Símbolo do Instagram" width="95px">
        <a class="social-med" href="https://github.com/feliperech target = "_blank">GitHub</a><br><br><br>
        
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </p>
   
    <h3 id="projects">  Projetos </h3>

     
    <p>
         ****EM CONSTRUÇÃO****
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
    </p>

</body>
</html>